# AfiliacionesCirsaAG

./: AfiliacionesCirsa.sln  README.md
AfiliacionesCirsa/: AfiliacionesCirsa.csproj  App.razor  Program.cs  _Imports.razor
AfiliacionesCirsa/Models/: ClienteAfiliado.cs  UsuarioAfiliador.cs
AfiliacionesCirsa/Models/common/: AuditableEntity.cs
AfiliacionesCirsa/Pages/: AffiliateRegister.razor  ClientPresentation.razor  ClientSearch.razor  ClientTable.razor  Counter.razor  Dashboard.razor  DataDetail.razor  FetchData.razor  Footer.razor  HomeNavbar.razor  HomePage.razor  Homepage.razor  Index.razor  Login.razor  LoginPage.razor  Register.razor  RegisterPage.razor  Settings.razor
AfiliacionesCirsa/Properties/: launchSettings.json
AfiliacionesCirsa/Services/: AuthService.cs  ClienteAfiliadoService.cs  UsuarioAfiliadorService.cs
AfiliacionesCirsa/Shared/: AuthorizationComponent.razor  HomeCard.razor  MainLayout.razor  NavMenu.razor
AfiliacionesCirsa/Shared/ClientSearchPage/: ClientCarrousel.razor
AfiliacionesCirsa/ViewModels/: ClienteSearchViewModel.cs  DashboardViewModel.cs  FetchDataViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RecentClientsViewModel.cs  RegisterAfiliadosViewModel.cs  RegisterViewModel.cs
AfiliacionesCirsa/wwwroot/: StyleSheet.css  colors.css  navbar.css
AfiliacionesCirsa/wwwroot/css/: app.css  colors.css  homepage.css  login_page.css  navbar.css  profile.css
